{
  "name": "soloflow-dev",
  "version": "0.11.1",
  "description": "Hooks-based workflow orchestration for solo product development with Claude Code (dev branch — unstable, for maintainer/tester use only)",
  "author": {
    "name": "Krishna Esteva"
  },
  "repository": "https://github.com/kesteva/soloflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "product-development",
    "automation",
    "hooks",
    "verification"
  ]
}
